* {
	margin:  0px;
	padding:  0px;
	box-sizing: border-box;
}

/* adjusting fonts */
@font-face {
  font-family: 'HersheyNoaillesTimesDuplexItalicBold';
  src: url('fonts/Hershey-Noailles-Times-Duplex-Italic-Bold.woff2') format('woff2'),
       url('fonts/Hershey-Noailles-Times-Duplex-Italic-Bold.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

body {
	font-family: 'HersheyNoaillesTimesDuplexItalicBold', serif;
	color: rgb(33, 33, 33);
	transition: background 500ms ease;
	background-color: rgb(226, 255, 9);
	text-align: left;
	
}
.desc {
  font-style: serif;
  font-size: 20px;
  color: rgb(255, 13, 13);
  margin-bottom: 15px;
}

p, li {
	font-size:  15px;
	line-height: 30px;
}

/* adjusting spacing */

#left-column {
	padding: 20px;
}

h1, p {
	margin-bottom:  40px;
}

ul, ol {
	margin-left: 20px;
}

img {
	max-width: 100%;
	height:  auto;
}

button{
	font-family: 'HersheyNoaillesTimesDuplexItalicBold', serif;
	font-size: 1rem;
	border: 2px solid var(--accent-color);
	background: white;
	padding: 0.5rem;
	margin-bottom: 1rem;
	border-radius: 5px;
}

button:hover{
	background: rgb(200 200 200);
	cursor: pointer;
}


body.dark {
  background: #0a0a0a;
  color: white;
}
/* uncomment the code below to set the grid */

/*#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

body {
	overflow: hidden;
}

.scroll {
	padding:  20px;
	overflow: scroll;
	height: 100vh;
}

#left-column {
}

#right-column {
	background: #333;
}*/